<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Crop Type Prediction</title>

    <style>
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 95%;
    margin: auto;
    
}

header {
margin-top: 0;
background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../static/cropimages2.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-position: center;
height: 30vh;
color: #fff;
}

header h1{
    margin-top: 0;
    text-align: center;
    font-size: 3rem;
}

header p{
    width: 80%;
    text-align: center;
    margin-left: 8rem;
    font-size: 1.5rem;
}

.login{
    text-align: center;     
    background-color: rgba(0,255,0,0.6);
    padding:2rem;
}     

.login p{
    margin:0;
}

.login h1{
    margin:0;
}

.login b{
    font-size:1rem;
    border:1px solid;
    padding: .3rem 1rem;
}

.grid{
    display: grid;
grid-template-columns: repeat(3,1fr);
}

.grid label{
    margin-bottom: 1rem;
    text-transform: capitalize  ;
}

form li {
    list-style: none;
    margin-bottom: 20px;
}

label {
    display: block;
}

.btn{
    padding: .3rem 1.5rem;
    font-size:1rem;
    margin-bottom:1rem;
}

.btn:hover{
    background-color: rgba(0,255,0,0.9);

}

.middle p{
    margin:0;
}

.middle{
    margin-top:0;
    background-color:#fff;  
    padding:1rem;  
    
}

.footer{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../static/imagescrop5.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 40vh;
    color:#fff;
}

.footer .grid{
    padding-top: 3rem;
    margin-left: 10rem;
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>CROP TYPE PREDICTION WEB APP</h1>

            <p>This is a web page that predicts the type of crop that suites the parameters 
                given to the respective features listed. Be informed that all features are required else there
            will be no result given.
        </p>
        </div>
    </header>

    <div class="middle">
    <div class="container">
        <p>This is a Crop type Prediction System. It predicts the type of crop you should plant on you farm
            with respect to the type of values you give for each of the soil properties and weather conditions.
       </p>
       <p>This system can predict twenty three (23) different crops.</p>

       <ul class="grid">
        <li>Rice</li>
        <li>Maize</li>
        <li>Chickenpea</li>
        <li>Kidneybeans</li>
        <li>Pigeonbeans</li>
        <li>Mothbeans</li>
        <li>Mungbeans</li>
        <li>Blackbeans</li>
        <li>Ben</li>
        <li>Cashew</li>
        <li>Banana</li>
        <li>Mango</li>
        <li>Grapes</li>
        <li>Watermelon</li>
        <li>Muskmelon</li>
        <li>Palmtree</li>
        <li>Orange</li>
        <li>Papaya</li>
        <li>Coconut</li>
        <li>Cotton</li>
        <li>Jetu</li>
        <li>Coffee</li>
        <li>Potato</li>
       </ul>
       
    </div>
    </div>

    <section>
        <div class="login">
            <div class="container">
                <h1>Predict Crop Type</h1>
        
                <!--Main input for querying our Machine Learning Model -->
                <form action="{{ url_for('predict')}}" method="post">
                    <ol class="grid">
                        <div class="col">
                            <p>
                            <li>
                                <label for="text"> Enter value for NITROGEN:</label>
                                 <input type="number" name="Nitrogen" required="required" /> 
                            </li>
                        </p>
                    </div>
                        <div class="col">
                            <p>
                            <li>
                                <label for="text"> Enter value for PHOSPHORUS:</label>
                                 <input type="number" name="Phosphorus" required="required" /> 
                            </li>
                        </p>
                    </div>
                        <div class="col">
                            <p>
                            <li>
                                <label for="text"> Enter value for POTASSIUM:</label>
                                 <input type="number" name="Potassium"  required="required" />
                            </li>
                        </p>
                    </div>
                        <div class="col">
                            <p>
                            <li>
                                <label for="text"> Enter value for TEMPERATURE:</label>
                                 <input step="any" type="number" name="TEMPERATURE"required="required" /> 
                            </li>
                        </p>
                    </div>
                        <div class="col">
                            <p>
                            <li>
                                <label for="text"> Enter value for HUMIDITY:</label>
                                 <input step="any" type="number" name="HUMIDITY"  required="required" />
                            </li>
                        </p>
                    </div>
                        <div class="col">
                            <p>
                            <li>
                                <label for="text"> Enter value for PH:</label>
                                <input step="any" type="number" name="PH" required="required" />
                            </li>
                        </p>
                    </div>
                        <div class="col">
                            <p>
                            <li>
                                <label for="text"> Enter value for RAINFALL:</label>
                                 <input step="any" type="number" name="RAINFALL"required="required" />
                            </li>
                        </p>
                    </div>
                        
                    </ol>
                    <button type="submit" class="btn">Predict</button>
        
                </form>
        
               <p> The perfect crop to plant under these conditions is: <b>{{prediction_text}}</b> </p>
            
        
            </div>  
        </div>
    </section>
    <div class="footer">
        <div class="container">
        <div class="grid">
            <div>
                <h2>PARTICIPANTS</h2>
                <ol>
                <li>EBENEZER</li>
                <li>OKIEMUTE</li>
                <li>AKPONAH EMMANUEL</li>
            </ol>
            </div>
            <div>
                <h2>INTERN</h2>
                <p>DEKANU DIANA NKECHI</p>
            </div>

            <div>
                <h2>MENTOR</h2>
                <P>DR. EMEKA OGBUJU</P>
            </div>
        </div>
    </div>
    </div>
</body>
</html>